# gogoimagemodifier

./: .gitignore  README.md  pom.xml
src/main/java/nl/gogognome/gogoimagemodifier/: ImageModifier.java  ImageModifierMavenPlugin.java
src/main/java/nl/gogognome/gogoimagemodifier/command/: AllCommandsExecutor.java  ColorCommandExecutor.java  CommandExecutor.java  ExecutionException.java  FontCommandExecutor.java  TextCommandExecutor.java
src/test/java/nl/gogognome/gogoimagemodifier/: ImageModifierTest.java
src/test/java/nl/gogognome/gogoimagemodifier/command/: AllCommandsExecutorTest.java
